# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
abseil-cpp=20211102.0=hd4dd3e8_0
absl-py=1.3.0=pypi_0
aiohttp=3.8.4=pypi_0
aiosignal=1.3.1=pypi_0
albumentations=1.3.1=pypi_0
aniso8601=9.0.1=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
anykeystore=0.2=pypi_0
apex=0.1=pypi_0
arrow-cpp=11.0.0=py38h613000e_0
astunparse=1.6.3=pypi_0
async-timeout=4.0.2=py38h06a4308_0
attrs=23.1.0=pypi_0
autofaiss=2.15.8=pypi_0
aws-c-common=0.4.57=he6710b0_1
aws-c-event-stream=0.1.6=h2531618_5
aws-checksums=0.1.9=he6710b0_0
aws-sdk-cpp=1.8.185=hce553d0_0
blas=1.0=mkl
blinker=1.6.2=pypi_0
boost-cpp=1.73.0=h7f8727e_12
bottleneck=1.3.5=py38h7deecbd_0
braceexpand=0.1.7=pypi_0
brotlipy=0.7.0=py38h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.0=h5eee18b_0
ca-certificates=2023.05.30=h06a4308_0
cachetools=5.2.0=pypi_0
certifi=2023.7.22=py38h06a4308_0
cffi=1.15.0=py38hd667e15_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.3=pypi_0
clip=0.2.0=pypi_0
clip-anytorch=2.5.2=pypi_0
clip-retrieval=2.37.0=pypi_0
cloudpickle=2.0.0=pyhd3eb1b0_0
cmake=3.26.3=pypi_0
colorama=0.4.4=pypi_0
configargparse=1.5.3=pypi_0
cryptacular=1.6.2=pypi_0
cryptography=37.0.1=py38h9ce1e76_0
cudatoolkit=11.3.1=h2bc3f7f_2
cvxpy=1.2.2=pypi_0
cycler=0.11.0=pypi_0
cytoolz=0.11.0=py38h7b6447c_0
dask-core=2022.5.0=py38h06a4308_0
dataclasses=0.6=pypi_0
datasets=2.12.0=py38h06a4308_0
defusedxml=0.7.1=pypi_0
diffusers=0.20.0=pypi_0
dill=0.3.6=py38h06a4308_0
docker-pycreds=0.4.0=pypi_0
ecos=2.0.10=pypi_0
efficientnet-pytorch=0.7.1=pypi_0
einops=0.6.1=pypi_0
embedding-reader=1.5.1=pypi_0
exifread-nocycle=3.0.1=pypi_0
faiss-cpu=1.7.4=pypi_0
ffmpeg=4.3=hf484d3e_0
filelock=3.12.0=pypi_0
fire=0.4.0=pypi_0
flask=2.3.2=pypi_0
flask-cors=3.0.10=pypi_0
flask-restful=0.3.10=pypi_0
flatbuffers=23.5.26=pypi_0
fonttools=4.34.4=pypi_0
freetype=2.11.0=h70c0345_0
frozenlist=1.3.3=py38h5eee18b_0
fsspec=2022.11.0=pypi_0
ftfy=6.1.1=pypi_0
future=0.18.3=py38h06a4308_0
gast=0.4.0=pypi_0
gflags=2.2.2=he6710b0_0
giflib=5.2.1=h7b6447c_0
gitdb=4.0.9=pypi_0
gitpython=3.1.27=pypi_0
glog=0.5.0=h2531618_0
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
google-auth=2.15.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
greenlet=1.1.2=pypi_0
grpc-cpp=1.46.1=h33aed49_1
grpcio=1.51.1=pypi_0
h5py=3.7.0=pypi_0
huggingface_hub=0.15.1=py38h06a4308_0
hupper=1.10.3=pypi_0
icu=58.2=he6710b0_3
idna=3.3=pyhd3eb1b0_0
imageio=2.9.0=pyhd3eb1b0_0
img2dataset=1.41.0=pypi_0
importlib-metadata=5.1.0=pypi_0
imutil=0.3.3=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
iopath=0.1.10=pypi_0
itsdangerous=2.1.2=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.1.0=pypi_0
jpeg=9e=h7f8727e_0
keras=2.11.0=pypi_0
kiwisolver=1.4.4=pypi_0
kmeans-pytorch=0.3=pypi_0
kornia=0.6.4=pypi_0
krb5=1.20.1=h568e23c_1
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
libboost=1.73.0=h28710b8_12
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libclang=16.0.0=pypi_0
libcurl=8.1.1=h91b91d3_2
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h7f8727e_1
libevent=2.1.12=h8f2d780_0
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=11.2.0=h1234567_1
libiconv=1.16=h7f8727e_2
libidn2=2.3.2=h7f8727e_0
libnghttp2=1.52.0=ha637b67_1
libpng=1.6.37=hbc83047_0
libprotobuf=3.20.3=he621ea3_0
libssh2=1.10.0=h37d81fd_2
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.16.0=h27cfd23_0
libthrift=0.15.0=h0d84882_2
libtiff=4.2.0=h2818925_1
libunistring=0.9.10=h27cfd23_0
libuv=1.40.0=h7b6447c_0
libwebp=1.2.2=h55f646e_0
libwebp-base=1.2.2=h7f8727e_0
lightning-utilities=0.8.0=pypi_0
lit=16.0.5=pypi_0
locket=1.0.0=py38h06a4308_0
lz4-c=1.9.4=h6a678d5_0
markdown=3.4.1=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.5.2=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
mpmath=1.3.0=pypi_0
multidict=6.0.4=pypi_0
multilingual-clip=1.0.10=pypi_0
multiprocess=0.70.14=py38h06a4308_0
ncurses=6.3=h5eee18b_3
nettle=3.7.3=hbbd107a_1
networkx=2.8.4=py38h06a4308_0
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
nltk=3.8.1=pypi_0
numexpr=2.8.4=py38he184ba9_0
numpy=1.22.3=py38he7a7128_0
numpy-base=1.22.3=py38hf524024_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-cupti-cu11=11.7.101=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-curand-cu11=10.2.10.91=pypi_0
nvidia-cusolver-cu11=11.4.0.1=pypi_0
nvidia-cusparse-cu11=11.7.4.91=pypi_0
nvidia-nccl-cu11=2.14.3=pypi_0
nvidia-nvtx-cu11=11.7.91=pypi_0
oauthlib=3.2.0=pypi_0
omegaconf=2.3.0=pypi_0
open-clip-torch=2.20.0=pypi_0
opencv-python=4.5.1.48=pypi_0
opencv-python-headless=4.8.0.74=pypi_0
openh264=2.1.1=h4ff587b_0
openssl=1.1.1v=h7f8727e_0
opt-einsum=3.3.0=pypi_0
orc=1.7.4=hb3bc3d3_1
osqp=0.6.2.post8=pypi_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.3=pypi_0
partd=1.2.0=pyhd3eb1b0_1
pastedeploy=2.1.1=pypi_0
pathtools=0.1.2=pypi_0
pbkdf2=1.3=pypi_0
pillow=9.0.1=py38h22f2fdc_0
pip=22.1.2=py38h06a4308_0
plaster=1.0=pypi_0
plaster-pastedeploy=0.7=pypi_0
portalocker=2.7.0=pypi_0
prometheus-client=0.17.0=pypi_0
promise=2.3=pypi_0
protobuf=3.19.6=pypi_0
psutil=5.9.1=pypi_0
pyarrow=7.0.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydeprecate=0.3.1=pypi_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=pypi_0
pyramid=2.0=pypi_0
pyramid-mailer=0.15.1=pypi_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.5=h7579374_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-tzdata=2023.3=pyhd3eb1b0_0
python-xxhash=2.0.2=py38h5eee18b_1
python3-openid=3.2.0=pypi_0
pytorch=1.12.1=cpu_py38hb1f1ab4_1
pytorch-lightning=1.5.9=pypi_0
pytorch-mutex=1.0=cpu
pytz=2022.1=pypi_0
pywavelets=1.3.0=py38h7f8727e_0
pyyaml=6.0=py38h7f8727e_1
qdldl=0.1.5.post2=pypi_0
qpth=0.0.15=pypi_0
qudida=0.0.4=pypi_0
re2=2022.04.01=h295c915_0
readline=8.1.2=h7f8727e_1
regex=2023.6.3=pypi_0
repoze-sendmail=4.4.1=pypi_0
requests=2.28.0=py38h06a4308_0
requests-oauthlib=1.3.1=pypi_0
responses=0.13.3=pyhd3eb1b0_0
rsa=4.9=pypi_0
sacremoses=0.0.43=pyhd3eb1b0_0
safetensors=0.3.2=pypi_0
scann=1.2.9=pypi_0
scikit-image=0.19.2=py38h51133e4_0
scikit-learn=1.1.1=pypi_0
scipy=1.8.1=pypi_0
scs=3.2.2=pypi_0
sentence-transformers=2.2.2=pypi_0
sentencepiece=0.1.99=pypi_0
sentry-sdk=1.9.4=pypi_0
setproctitle=1.3.2=pypi_0
setuptools=59.5.0=pypi_0
shortuuid=1.0.9=pypi_0
simplejson=3.19.1=pypi_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.0=pypi_0
snappy=1.1.9=h295c915_0
sqlalchemy=1.4.39=pypi_0
sqlite=3.38.5=hc218d9a_0
sympy=1.12=pypi_0
tabulate=0.9.0=pypi_0
taming-transformers=0.0.1=dev_0
tensorboard=2.11.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorboardx=2.5.1=pypi_0
tensorflow=2.11.1=pypi_0
tensorflow-estimator=2.11.0=pypi_0
tensorflow-io-gcs-filesystem=0.32.0=pypi_0
termcolor=2.3.0=pypi_0
test-tube=0.7.5=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2020.10.1=py38hdd07704_2
timm=0.6.7=pypi_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.12.1=pypi_0
toolz=0.11.2=pyhd3eb1b0_0
torch=1.12.0+cu113=pypi_0
torch-fidelity=0.3.0=pypi_0
torchaudio=0.12.0+cu113=pypi_0
torchmetrics=0.6.0=pypi_0
torchstat=0.0.7=pypi_0
torchsummary=1.5.1=pypi_0
torchvision=0.13.0+cu113=pypi_0
tqdm=4.65.0=py38hb070fc8_0
transaction=3.0.1=pypi_0
transformers=4.25.1=pypi_0
translationstring=1.4=pypi_0
triton=2.0.0=pypi_0
typing-extensions=4.1.1=hd3eb1b0_0
typing_extensions=4.1.1=pyh06a4308_0
urllib3=1.26.11=pypi_0
utf8proc=2.6.1=h27cfd23_0
velruse=1.1.1=pypi_0
venusian=3.0.0=pypi_0
wandb=0.12.21=pypi_0
wcwidth=0.2.6=pypi_0
webdataset=0.2.48=pypi_0
webob=1.8.7=pypi_0
werkzeug=2.3.6=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.15.0=pypi_0
wtforms=3.0.1=pypi_0
wtforms-recaptcha=0.3.2=pypi_0
xxhash=0.8.0=h7f8727e_3
xz=5.2.5=h7f8727e_1
yacs=0.1.8=pypi_0
yaml=0.2.5=h7b6447c_0
yarl=1.9.2=pypi_0
zipp=3.11.0=pypi_0
zlib=1.2.13=h5eee18b_0
zope-deprecation=4.4.0=pypi_0
zope-interface=5.4.0=pypi_0
zope-sqlalchemy=1.6=pypi_0
zstd=1.5.2=ha4553b6_0
